SpStateMachineDemo.UI/MainWindow.xaml

<Window x:Class="SpStateMachineDemo.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:SpStateMachineDemo.UI.Controls"
        xmlns:local="clr-namespace:SpStateMachineDemo.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" 
        Closing="Window_Closing" ContentRendered="Window_ContentRendered"
        >
    <Grid>

        <!-- Input/Outputs -->
        <DockPanel HorizontalAlignment="Left">
            <!-- IO inputs display and manipulators -->
            <StackPanel Margin="10" VerticalAlignment="Top" >
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="6">
                    <StackPanel>
                        <TextBlock Text="HW Inputs" Margin="0,5" HorizontalAlignment="Center"/>
                        <Border BorderBrush="Black" BorderThickness="0,1,0,0"/>
                        <DockPanel>
                            <controls:UC_Output x:Name="gasOxygenIn" CtrlName="Oxygen" Margin="5" />
                            <controls:UC_Output x:Name="gasNitrogenIn" CtrlName="Nitrogen" Margin="5" />
                        </DockPanel>
                        <DockPanel>
                            <controls:UC_Output x:Name="heaterIn" CtrlName="Heat" Margin="5" />
                        </DockPanel>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="6" Margin="0,10,0,0">
                    <StackPanel>
                        <TextBlock Text="Fake Toggle HW Inputs" Margin="0,5" HorizontalAlignment="Center"/>
                        <Border BorderBrush="Black" BorderThickness="0,1,0,0"/>
                        <DockPanel>
                            <Button x:Name="btnOxygenIn" Content="Oxygen" Style="{StaticResource RoundedButton}" Click="btnOxygenIn_Click"/>
                            <Button x:Name="btnNitrogenIn" Content="Nitrogen" Style="{StaticResource RoundedButton}" Click="btnNitrogenIn_Click"/>
                        </DockPanel>
                        <DockPanel>
                            <Button x:Name="btnHeatIn" Content="Heat" Style="{StaticResource RoundedButton}" Click="btnHeatIn_Click" HorizontalAlignment="Left"/>
                        </DockPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
            <!-- IO outputs display and manipulators -->
            <StackPanel Margin="10" VerticalAlignment="Top" HorizontalAlignment="Center" >
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="6">
                    <StackPanel>
                        <TextBlock Text="HW Outputs" Margin="0,5" HorizontalAlignment="Center"/>
                        <Border BorderBrush="Black" BorderThickness="0,1,0,0"/>
                        <DockPanel>
                            <controls:UC_Output x:Name="gasOxygenOut" CtrlName="Oxygen" Margin="5" />
                            <controls:UC_Output x:Name="gasNitrogenOut" CtrlName="Nitrogen" Margin="5" />
                        </DockPanel>
                        <DockPanel>
                            <controls:UC_Output x:Name="heaterOut" CtrlName="Heat" Margin="5" />
                        </DockPanel>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="6" Margin="0,10,0,0">
                    <StackPanel>
                        <TextBlock Text="Fake Toggle HW Outputs" Margin="0,5" HorizontalAlignment="Center"/>
                        <Border BorderBrush="Black" BorderThickness="0,1,0,0"/>
                        <DockPanel>
                            <Button x:Name="btnOxygenOut" Content="Oxygen" Style="{StaticResource RoundedButton}" Click="btnOxygenOut_Click"/>
                            <Button x:Name="btnNitrogenOut" Content="Nitrogen" Style="{StaticResource RoundedButton}" Click="btnNitrogenOut_Click"/>
                        </DockPanel>
                        <DockPanel>
                            <Button x:Name="btnHeatOut" Content="Heat" Style="{StaticResource RoundedButton}" Click="btnHeatOut_Click" HorizontalAlignment="Left"/>
                        </DockPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel>
                <DockPanel HorizontalAlignment="Left">
                    <TextBlock Text=" State: " />
                    <TextBlock x:Name="txtState" Text=" N/A" />
                </DockPanel>

            </StackPanel>
        </DockPanel>
        <!-- User event buttons -->
        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" >
            <Button Content="Exit" x:Name="btnExit" Style="{StaticResource RoundedButton}" Click="btnExit_Click"/>
            <Button Content="Start" x:Name="btnStart" Style="{StaticResource RoundedButton}" Click="btnStart_Click"/>
            <Button Content="Abort" x:Name="btnAbort" Style="{StaticResource RoundedButton}" Click="btnAbort_Click"/>
        </DockPanel>
    </Grid>
</Window>
