SpStateMachineDemo.UI/MainWindow.xaml

<Window x:Class="SpStateMachineDemo.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:SpStateMachineDemo.UI.Controls"
        xmlns:local="clr-namespace:SpStateMachineDemo.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" 
        Closing="Window_Closing"
        >
    <Grid>
        <StackPanel Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" >
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="12">
                <StackPanel>
                    <TextBlock Text="HW Outputs" Margin="0,5" HorizontalAlignment="Center"/>
                    <Border BorderBrush="Blue" BorderThickness="1"/>
                    <DockPanel>
                        <controls:UC_Output x:Name="gasOxygen" CtrlName="Oxygen" Margin="5" />
                        <controls:UC_Output x:Name="gasNitrogen" CtrlName="Nitrogen" Margin="5" />
                    </DockPanel>
                    <DockPanel>
                        <controls:UC_Output x:Name="heater" CtrlName="Heat" Margin="5" />
                    </DockPanel>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="12" Margin="0,10,0,0">
                <StackPanel>
                <TextBlock Text="Fake Toggle HW Outputs" Margin="0,5" HorizontalAlignment="Center"/>
                <Border BorderBrush="Blue" BorderThickness="1"/>
                <DockPanel>
                    <Button x:Name="btnOxygen" Content="Oxygen" Style="{StaticResource RoundedButton}" Click="btnOxygen_Click"/>
                    <Button x:Name="btnNitrogen" Content="Nitrogen" Style="{StaticResource RoundedButton}" Click="btnNitrogen_Click"/>
                </DockPanel>
                <DockPanel>
                    <Button x:Name="btnHeat" Content="Heat" Style="{StaticResource RoundedButton}" Click="btnHeat_Click" HorizontalAlignment="Left"/>
                </DockPanel>
                </StackPanel>
            </Border>
        </StackPanel>

        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" >
            <Button Content="Exit" x:Name="btnExit" Style="{StaticResource RoundedButton}" Click="btnExit_Click"/>
            <Button Content="Start" x:Name="btnStart" Style="{StaticResource RoundedButton}" Click="btnStart_Click"/>
            <Button Content="Abort" x:Name="btnAbort" Style="{StaticResource RoundedButton}" Click="btnAbort_Click"/>
        </DockPanel>
    </Grid>
</Window>
